# movieDB

Backend solution can be run in Webapp folder with "dotnet run", serves on localhost:5001.
Frontend can be run in movie-frontend folder with "npm run dev" (after "npm install"), serves on localhost:8080

